# CarRental

./: .gitignore  CarRental.sln
CarRental.Application/: CarRental.Application.csproj  DependencyInjection.cs
CarRental.Application/CarCategory/Commands/: AddCarCategoryCommand.cs  DeleteCarCategoryCommand.cs  UpdateCarCategoryCommand.cs
CarRental.Application/CarCategory/Dtos/: CarCategoryDTO.cs
CarRental.Application/CarCategory/Queries/: GetCarCategoryByIdQuery.cs  GetCarCategoryWithPaginationQuery.cs
CarRental.Application/CarDetails/Commands/: AddCarDatailsCommand.cs  DeleteCarDatailsCommand.cs  UpdateCarDatailsCommand.cs
CarRental.Application/CarDetails/Dtos/: CarDetailsDTO.cs
CarRental.Application/CarDetails/Queries/: GetCarDetailsByCarIdQuery.cs  GetCarDetailsByIdQuery.cs  (+1 more)
CarRental.Infrastructure/: CarRental.Infrastructure.csproj  DependencyInjection.cs
CarRental.Infrastructure/Migrations/: 20250418165744_InitialMigration.Designer.cs  20250418165744_InitialMigration.cs  20250418172034_InitialMigration.Designer.cs  20260524120305_InitialMigration.Designer.cs  20260524120305_InitialMigration.cs  20260606164003_AddApplicationUser.Designer.cs  20260606164003_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
CarRental.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationUserConfiguration.cs  CarCategoryConfiguration.cs  CarConfiguration.cs  CarDetailConfiguration.cs  ClientConfiguration.cs  DriverHistoryConfiguration.cs  DrivingLicenceCategoryConfiguration.cs  DrivingLicenceCategoryDriverConfiguration.cs  EmployeeConfiguration.cs  PaymentConfiguration.cs  PriceHistoryConfiguration.cs  RentConfiguration.cs  RentHistoryConfiguration.cs
CarRental.Infrastructure/Services/: Repository.cs  RoleClaimsTransformation.cs
(+107 files in other folders)
